#ORIGEM PERMITIDA P/ O FRONT-END EM ANGULAR LOCALMENTE
#origem-permitida=http://localhost:4200

#ORIGEM PERMITIDA P/ A BASEURL DO FRONT-END EM ANGULAR HOSPEDADA NO HEROKU
origem-permitida=https://theeventsangular.herokuapp.com

# CONFIGURACAO MYSQL
spring.datasource.url=jdbc:mysql://localhost/theevents?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

