#ORIGEM PERMITIDA P/ O FRONT-END EM ANGULAR LOCALMENTE
#origem-permitida=http://localhost:4200

#ORIGEM PERMITIDA P/ A BASEURL DO FRONT-END EM ANGULAR HOSPEDADA NO HEROKU
origem-permitida=https://theeventsangular.herokuapp.com

# CONFIGURACAO MYSQL - LOCALMENTE
#spring.datasource.url=jdbc:mysql://localhost/theevents?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# CONFIGURACAO MYSQL - HEROKU
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_848c52fbc336662?reconnect=true
spring.datasource.username=bd60dc12808891
spring.datasource.password=a776ab80

# JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

