#ORIGEM PERMITIDA P/ O FRONT-END EM ANGULAR LOCALMENTE
#origem-permitida=http://localhost:4200

#ORIGEM PERMITIDA P/ A BASEURL DO FRONT-END EM ANGULAR HOSPEDADA NO HEROKU
origem-permitida=https://theeventsangular.herokuapp.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:mysql://localhost/eventoback?createDatabaseIfNotExist=true&useSSL=false

#spring.datasource.username=b02b2d0b29db0d
spring.datasource.username=root
#spring.datasource.password=934c7244
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect