#ORIGEM PERMITIDA P/ O FRONT-END EM ANGULAR LOCALMENTE
#origem-permitida=http://localhost:4200

#ORIGEM PERMITIDA P/ A BASEURL DO FRONT-END EM ANGULAR HOSPEDADA NO HEROKU
origem-permitida=https://theeventsangular.herokuapp.com