spring.jackson.date-format=yyyy-MM-dd

#origem-permitida=http://localhost:4200

#spring.jpa.generate-ddl=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:${DATABASE_URL}

#spring.data.rest.basePath=/api

#MICHEL
#spring.jackson.date-format=yyyy-MM-dd
origem-permitida=https://ec2-54-163-240-54.compute-1.amazonaws.com
#origem-permitida=http://localhost:4200
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:mysql://localhost/algoritmos?createDatabaseIfNotExist=true&useSSL=false



#spring.datasource.username=b02b2d0b29db0d
spring.datasource.username=root
#spring.datasource.password=934c7244
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.data.rest.basePath=/api
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8080