spring.jackson.date-format=yyyy-MM-dd

origem-permitida=http://localhost:4200

spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}

spring.data.rest.basePath=/api


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.data.rest.basePath=/api
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8080